birthdate2,XX Dim_Employee, XX Dim_Date
Dim_Date:row_id,day,month,year
birthdate,XX Dim_Customer, XX Dim_Date
Dim_Customer: customer_Id, Customer_Name,customer_Gender,customer_Gender, customer_Birthdate
Answer_Surveys, XX Fact_Survey, XX Dim_Customer
Fact_Survey: customer_Id, question_Id, rate_Q1, rate_Q2, rate_Q3
Contains_a_list_of2, XX Fact_Survey, XX Dim_Question

Dim_Employee: row_id,employee_Id, employee_Name, title, reports_To, employee_Gender,target_Year,target_Q1,target_Q2,target_Q3,target_Q4
Get_a_yearly_target, XX Dim_Employee,XX Dim_Date
happend_the, XX Fact_Invoice, XX Dim_Date
Have_to_pay, XX Fact_Invoice, XX Dim_Customer
Contains_a_list_of , XX Fact_Invoice, XX Dim_Track
Dim_Track: track_Id, titre, album_Name, Artist_Name, Genre, Composer, Playlist, Milliseconds, media, unit_Price
Dim_Question: question_Id, question_Sentence

:
Make_an_invoice, XX Fact_Invoice, XX Dim_Employee
Fact_Invoice: row_id, invoice_Id, customer_Id,city_Id, employee_Id, track_Id, quantity, invoice_Date, total_Invoice
Take_place_to ,XX Fact_Invoice,XX Dim_Country
Dim_Country:city_Id,city_Name,country,continent
:
: